{
  "name": "Χαρτοφυλάκιο Ασφαλίσεων",
  "short_name": "Χαρτοφυλάκιο",
  "description": "Έλεγχος ασφαλιστικών συμβολαίων και μεικτών ασφαλίστρων.",
  "lang": "el",
  "start_url": "./index.html?v=11",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f6fa",
  "theme_color": "#10233f",
  "icons": [
    {
      "src": "./icon-192.png?v=11",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png?v=11",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
